<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>PoorMansTSqlFormatterSSMSPackage</AssemblyName>
    <RootNamespace>PoorMansTSqlFormatterSSMSPackage</RootNamespace>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>false</Deterministic>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Key.snk</AssemblyOriginatorKeyFile>
    <!-- VSIX packaging (requires Microsoft.VSSDK.BuildTools) -->
    <GeneratePkgDefFile>true</GeneratePkgDefFile>
    <IncludeAssemblyInVSIXContainer>true</IncludeAssemblyInVSIXContainer>
    <IncludeDebugSymbolsInVSIXContainer>false</IncludeDebugSymbolsInVSIXContainer>
    <CopyBuildOutputToOutputDirectory>true</CopyBuildOutputToOutputDirectory>
    <CopyOutputSymbolsToOutputDirectory>false</CopyOutputSymbolsToOutputDirectory>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\RightWaySqlFormatter\RightWaySqlFormatter.csproj" />
    <ProjectReference Include="..\PoorMansTSqlFormatterPluginShared\PoorMansTSqlFormatterPluginShared.csproj" />
    <ProjectReference Include="..\PoorMansTSqlFormatterSSMSLib\PoorMansTSqlFormatterSSMSLib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EnvDTE" Version="17.6.36" />
    <PackageReference Include="EnvDTE80" Version="17.6.36" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.15.0" Version="17.6.36" />
    <PackageReference Include="Microsoft.VisualStudio.OLE.Interop" Version="17.6.36" />
    <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="17.6.2168" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <None Include="source.extension.vsixmanifest">
      <SubType>Designer</SubType>
    </None>
    <VSCTCompile Include="FormatterPackage.vsct">
      <ResourceName>Menus.ctmenu</ResourceName>
    </VSCTCompile>
    <Content Include="LICENSE.rtf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="VSPackage.resx">
      <MergeWithCTO>true</MergeWithCTO>
      <ManifestResourceName>VSPackage</ManifestResourceName>
    </EmbeddedResource>
  </ItemGroup>
</Project>
