# right-way-sql-formatter

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  README.md  RightWaySqlFormatter.NoSSMS.slnx  RightWaySqlFormatter.slnx  SECURITY.md  right-way-sql-formatter.sln
.claude/: settings.json
.github/workflows/: publish-ssms22.yml  release-ssms.yml
PoorMansTSqlFormatterCmdLine/: PoorMansTSqlFormatterCmdLine.csproj  Program.cs
PoorMansTSqlFormatterPluginShared/: ISqlSettings.cs  PoorMansTSqlFormatterPluginShared.csproj  SettingsForm.cs
PoorMansTSqlFormatterSSMSLib/: PoorMansTSqlFormatterSSMSLib.csproj
PoorMansTSqlFormatterSSMSPackage/: PoorMansTSqlFormatterSSMSPackage.csproj  source.extension.vsixmanifest
PoorMansTSqlFormatterTest/: CmdLineTests.cs  CommentStabilityTests.cs  ExpectedOutputRegenerator.cs  ParseErrorAnalyzerTests.cs  ParserTests.cs  PoorMansTSqlFormatterTests.csproj  ScriptDomOracle.cs  ScriptDomValidationTests.cs  TSqlObfuscatingFormatterTests.cs  TSqlStandardFormatterOptionsTests.cs  TSqlStandardFormatterTests.cs  TSqlStandardTokenizerTests.cs  TextPassRobustnessTests.cs  Utils.cs
PoorMansTSqlFormatterTest/Data/InputSql/: 30_NewFormatOptions.sql  31_AlignTableJoins.sql  31_AlignWithEqualSign.txt  31_SelectFirstColumnNewLine.sql  32_AlignTableJoins.txt  34_ColumnAlwaysHasAliasComplex.txt  36_AlignTableJoinsLowercase.txt  38_TopAndDistinctWithAliasStyles.txt  41_DropIfExists.sql  42_ServiceBroker.sql  45_CompactFormatting.sql
PoorMansTSqlFormatterTest/Data/ParsedSql/: 03_SimpleSelect_MS.txt  06_CTE_Sample_MS.txt  26_DataTypesAndSynonyms.txt
PoorMansTSqlFormatterTest/Data/StandardFormatSql/: 01_SimpleTypes_StrangeRules.sql  03_SimpleSelect_MS.sql  03_SimpleSelect_MS.txt  04_MiscProceduralSample_Unstructured(ExpandCommaLists=false,MaxLineWidth=60,SpacesPerTab=8).txt  04_MiscProceduralSample_Unstructured.sql  04_MiscProceduralSample_Unstructured.txt  04_MiscProceduralSample_Unstructured__NoExpandComma_Width60_Tab8.sql  05_ComplexDDL(NewClauseLineBreaks=2,NewStatementLineBreaks=3).txt  05_ComplexDDL.txt  06_CTE_Sample_MS(UppercaseKeywords=false).txt  06_CTE_Sample_MS(UppercaseKeywords=false,KeywordStandardization=true).txt  06_CTE_Sample_MS.txt  06_CTE_Sample_MS__NoUpper.sql  06_CTE_Sample_MS__NoUpper_StdKw.sql  07_ServerTakeoverSample_Brent_Ozar(HTMLColoring=true).txt  07_ServerTakeoverSample_Brent_Ozar.txt  07_ServerTakeoverSample_Brent_Ozar__Html.sql  08_ComplexBackupDDL_Ola_Hallengren(TrailingCommas=true,IndentString=      ,BreakJoinOnSections=true).txt  08_ComplexBackupDDL_Ola_Hallengren.txt  10_SetOperators_Union.sql  11_MSAccess_Pasted.sql  11_MSAccess_Pasted.txt  12_NestedIfElse.txt  14_CommentPositioning(TrailingCommas=True).txt  14_CommentPositioning.txt  15_NestedComments.txt  16_CurrencyParsingStrangeness.txt  17_Cursors.txt  19_DMLTrigger.txt  20_Joins.sql  21_DDL_Permissions.txt  22_DDL_WithClauses.sql  22_DDL_WithClauses.txt  24_InsertsAndOutputs(KeywordStandardization=true,ExpandCommaLists=false).txt  24_InsertsAndOutputs.sql  25_Merges.txt  26_DataTypesAndSynonyms.txt  27_OtherSqlFlavourSupport.sql  28_BadNestingDontCrash.txt  29_Special_Regions.txt  (+39 more)
RightWaySqlFormatter/: BaseFormatterState.cs  ParseErrorAnalyzer.cs  ParseTree.cs  RightWaySqlFormatter.csproj  SqlFormattingManager.cs  Token.cs  TokenList.cs  Utils.cs
RightWaySqlFormatter.CmdLine/: Program.cs  RightWaySqlFormatter.CmdLine.csproj
RightWaySqlFormatter.PluginShared/: RightWaySqlFormatter.PluginShared.csproj  SettingsForm.cs  Utils.cs
RightWaySqlFormatter.SSMS18/: FormatterPackage.vsct  RightWaySqlFormatter.SSMS18.csproj  VSPackage.resx  source.extension.vsixmanifest
RightWaySqlFormatter.SSMS22/: FormatterPackage.cs  FormatterPackage.vsct  README.md  RightWaySqlFormatter.SSMS22.csproj  VSPackage.resx  packages.config  source.extension.vsixmanifest
RightWaySqlFormatter.SSMS22/Properties/: AssemblyInfo.cs
RightWaySqlFormatter.SSMSLib/: GeneralLanguageContent.Designer.cs  GeneralLanguageContent.es.resx  GeneralLanguageContent.fr.resx  GeneralLanguageContent.resx  GenericVSHelper.cs  RightWaySqlFormatter.SSMSLib.csproj
RightWaySqlFormatter.SSMSPackage/: RightWaySqlFormatter.SSMSPackage.csproj  packages.config  source.extension.vsixmanifest
RightWaySqlFormatter.Tests/: AliasPassCorruptionTests.cs  CmdLineTests.cs  ColumnAliasEdgeTests.cs  ColumnAliasTopModifierTests.cs  CommentDriftTests.cs  CosmeticSpacingTests.cs  DdlAlignScopeTests.cs  EmptyStringAdjacencyTests.cs  KeywordCaseTests.cs  LineWidthTests.cs  NestedJoinTests.cs  NoFormatRegionTests.cs  ParseErrorAnalyzerTests.cs  ParserTests.cs  RemoveHarmlessBracketsTests.cs  RightWaySqlFormatter.Tests.csproj  ScriptDomValidationTests.cs  TSqlIdentityFormatterTests.cs  TSqlStandardFormatterOptionsTests.cs  TSqlStandardFormatterTests.cs  ThrowStatementTests.cs  Utils.cs  WidthWrapFixedPointTests.cs
RightWaySqlFormatter.Tests/Data/InputSql/: 03_SimpleSelect_MS.sql  33_ColumnAlwaysHasAlias.sql  35_ColumnAliasEqualSignStyle.sql  (+8 more)
RightWaySqlFormatter/Formatters/: TSqlIdentityFormatter.cs  TSqlObfuscatingFormatter.cs  TSqlStandardFormatter.cs  TSqlStandardFormatterOptions.cs
RightWaySqlFormatter/Interfaces/: IToken.cs  SqlStructureConstants.cs
RightWaySqlFormatter/ParseStructure/: Node.cs  NodeExtensions.cs  NodeFactory.cs  NodeImpl.cs
RightWaySqlFormatter/Parsers/: TSqlStandardParser.cs
RightWaySqlFormatter/Tokenizers/: TSqlStandardTokenizer.cs
docs/: comment-drift-task.md  corpus-oracle-task.md  final-idempotency-task.md  idempotency-wrap-task.md  memory-scaling-task.md  ssms-dual-target-plan.md  upstream-issues-triage.md  width-wrap-fixed-point-task.md  windows-ssms-dev.md
lib/interop/: README.md
tools/: bisect-parse-error.sh  probe-constructs.sh  realworld-test.sh  ssms18-install.ps1  ssms18-uninstall.ps1
tools/memprofile/: Program.cs  memprofile.csproj
vscode-extension/: .vscodeignore  CHANGELOG.md  README.md  package-lock.json  package.json  tsconfig.json
vscode-extension/scripts/: build-cli.js  changelog.js  package-all.js  targets.js
vscode-extension/src/: extension.ts
(+24 files in other folders)
