<Solution>
  <Folder Name="/RightWaySqlFormatter.Tests/">
    <Project Path="RightWaySqlFormatter.Tests/RightWaySqlFormatter.Tests.csproj" />
  </Folder>
  <Folder Name="/SSMS Plugin/">
    <Project Path="RightWaySqlFormatter.PluginShared/RightWaySqlFormatter.PluginShared.csproj" />
    <Project Path="RightWaySqlFormatter.SSMSLib/RightWaySqlFormatter.SSMSLib.csproj" />
    <Project Path="RightWaySqlFormatter.SSMS18/RightWaySqlFormatter.SSMS18.csproj" />
  </Folder>
  <Project Path="RightWaySqlFormatter.CmdLine/RightWaySqlFormatter.CmdLine.csproj" />
  <Project Path="RightWaySqlFormatter/RightWaySqlFormatter.csproj" />
</Solution>
