<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>PoorMansTSqlFormatterSSMSLib</AssemblyName>
    <RootNamespace>PoorMansTSqlFormatterSSMSLib</RootNamespace>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>false</Deterministic>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\RightWaySqlFormatter\RightWaySqlFormatter.csproj" />
    <ProjectReference Include="..\PoorMansTSqlFormatterPluginShared\PoorMansTSqlFormatterPluginShared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- EnvDTE COM interop — shipped with Visual Studio; referenced via NuGet on Windows -->
    <PackageReference Include="EnvDTE" Version="17.6.36" />
    <PackageReference Include="EnvDTE80" Version="17.6.36" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="GeneralLanguageContent.resx" />
    <EmbeddedResource Include="GeneralLanguageContent.es.resx" />
    <EmbeddedResource Include="GeneralLanguageContent.fr.resx" />
  </ItemGroup>
</Project>
