<Project Sdk="Microsoft.NET.Sdk">

  <!--
    SSMS 21/22 (VS 2022 / VS17 shell) package, SDK-style. Modeled on the shipping
    SSMS 22 reference (ErikEJ's SqlAnalyzerSsms): Microsoft.NET.Sdk + net48 +
    Microsoft.VisualStudio.SDK 17.x + Microsoft.VSSDK.BuildTools 18.x, binding the
    NATIVE VS17 shell surface (not the Shell.15.0 compat assembly the earlier
    packages.config build rode). Package class, .vsct, GUIDs and identity are
    unchanged. Build with msbuild (VSSDK targets come from the BuildTools package).

    EnvDTE: this package uses the MODERN EnvDTE / Microsoft.VisualStudio.Interop that
    the SDK provides (non-embedded) for its own DTE access, and hands the raw DTE to
    the shared SSMSLib as `object` (GenericVSHelper.FormatSqlInTextDoc(object)). No
    interop type crosses the assembly boundary, so — unlike a naive embed — there is
    NO cross-assembly type-identity problem to solve here, and no vendored classic
    EnvDTE / EmbedInteropTypes machinery. (SSMSLib still embeds classic EnvDTE for the
    SSMS 18 package's sake; that is internal to SSMSLib and irrelevant to this project.)

    AnyCPU is mandatory: SSMS 22 on ARM64 hosts an ARM64 .NET runtime and will not
    load an x64-only managed assembly (the manifest declares amd64 + arm64).
  -->
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>PoorMansTSqlFormatterSSMSPackage</RootNamespace>
    <AssemblyName>RightWaySqlFormatter.SSMS22</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>false</Deterministic>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <!-- We control the VSPackage.resx (EmbeddedResource) and .vsct/manifest (None)
         items explicitly below; turn off the SDK's default globs for those types
         so they aren't included twice (NETSDK1022). Default Compile glob stays on. -->
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <EnableDefaultNoneItems>false</EnableDefaultNoneItems>

    <!-- VSSDK / VSIX packaging (targets provided by Microsoft.VSSDK.BuildTools).
         VSSDKBuildToolsAutoSetup=true is REQUIRED: it is what imports the package's
         self-contained VSSDK targets (CreateVsixContainer / GeneratePkgDef / VSCTCompile)
         — without it an SDK-style project builds only the DLL and produces NO .vsix. -->
    <VSSDKBuildToolsAutoSetup>true</VSSDKBuildToolsAutoSetup>
    <GeneratePkgDefFile>true</GeneratePkgDefFile>
    <UseCodebase>true</UseCodebase>
    <DeployExtension>false</DeployExtension>
    <CreateVsixContainer>true</CreateVsixContainer>
    <IncludeAssemblyInVSIXContainer>true</IncludeAssemblyInVSIXContainer>
    <IncludeDebugSymbolsInVSIXContainer>false</IncludeDebugSymbolsInVSIXContainer>
    <IncludeCopyLocalReferencesInVSIXContainer>true</IncludeCopyLocalReferencesInVSIXContainer>
    <CopyBuildOutputToOutputDirectory>true</CopyBuildOutputToOutputDirectory>
    <TargetVsixContainerName>RightWaySqlFormatter.SSMS22.vsix</TargetVsixContainerName>
  </PropertyGroup>

  <ItemGroup>
    <!-- MenuCommandService / OleMenuCommandService.AddCommand live in System.Design -->
    <Reference Include="System.Design" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.SDK" Version="17.14.40265" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="18.5.40034">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <VSCTCompile Include="FormatterPackage.vsct">
      <ResourceName>Menus.ctmenu</ResourceName>
    </VSCTCompile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="VSPackage.resx">
      <MergeWithCTO>true</MergeWithCTO>
      <ManifestResourceName>VSPackage</ManifestResourceName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="source.extension.vsixmanifest">
      <SubType>Designer</SubType>
    </None>
    <Content Include="LICENSE.rtf">
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <!-- Manifest Icon/PreviewImage — shown by VSIXInstaller and the Open VSIX Gallery -->
    <Content Include="icon.png">
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="preview.png">
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RightWaySqlFormatter\RightWaySqlFormatter.csproj" />
    <ProjectReference Include="..\RightWaySqlFormatter.PluginShared\RightWaySqlFormatter.PluginShared.csproj" />
    <ProjectReference Include="..\RightWaySqlFormatter.SSMSLib\RightWaySqlFormatter.SSMSLib.csproj" />
  </ItemGroup>

</Project>
