<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyName>SqlFormatter</AssemblyName>
    <RootNamespace>PoorMansTSqlFormatterCmdLine</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Version>1.0.0</Version>
    <Description>T-SQL formatter command-line tool</Description>
    <PublishTrimmed>true</PublishTrimmed>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RightWaySqlFormatter\RightWaySqlFormatter.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- Exclude old framework replacement files and old Properties -->
    <Compile Remove="FrameworkClassReplacements\**" />
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>
</Project>
