<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <!-- scratch tool, not shipped; keep out of the solutions -->
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\RightWaySqlFormatter\RightWaySqlFormatter.csproj" />
  </ItemGroup>
</Project>
