<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="247609b1-2692-47d6-972a-976544685f0e" Version="2.0.0" Language="en-US" Publisher="right-way-sql-formatter" />
    <DisplayName>Right Way SQL Formatter — SSMS Extension</DisplayName>
    <Description xml:space="preserve">T-SQL formatting extension for SSMS 17, 18, 19, and 20. For SSMS 21/22 use the SSMS22 build.</Description>
    <License>LICENSE.rtf</License>
  </Metadata>
  <Installation>
    <!-- SSMS 17 (17.x) through SSMS 20 — the classic SSMS SKU id is "ssms" (confirmed by
         VSIXInstaller product detection). SSMS 21/22 are the separate SSMS22 project
         (id Microsoft.VisualStudio.Ssms). NOTE: SSMS 17-20 is a machine-wide-only,
         admin deployment (no per-user/VSIXInstaller path exists for the legacy shell). -->
    <InstallationTarget Id="ssms" Version="[17.0,20.0]">
        <ProductArchitecture>x86</ProductArchitecture>
    </InstallationTarget>
  </Installation>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.7.2,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
