<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0;net472</TargetFrameworks>
    <AssemblyName>RightWaySqlFormatter</AssemblyName>
    <RootNamespace>PoorMansTSqlFormatter</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Version>1.0.0</Version>
    <Description>T-SQL formatter library — modernized from PoorMansTSqlFormatter</Description>
  </PropertyGroup>
  <!-- net472 does not support trimming, and its BCL lacks null annotations so nullable analysis is noise -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net472'">
    <PublishTrimmed>false</PublishTrimmed>
    <Nullable>annotations</Nullable>
  </PropertyGroup>
</Project>
