<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyName>RightWaySqlFormatterTests</AssemblyName>
    <RootNamespace>PoorMansTSqlFormatterTests</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RightWaySqlFormatter\RightWaySqlFormatter.csproj" />
    <ProjectReference Include="..\PoorMansTSqlFormatterCmdLine\PoorMansTSqlFormatterCmdLine.csproj" />
  </ItemGroup>
    <ItemGroup>
    <!-- Exclude old bundled DLL references folder and old AssemblyInfo -->
    <Compile Remove="Properties\AssemblyInfo.cs" />
    <!-- Keep test data files -->
    <Content Include="Data\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
