<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>PoorMansTSqlFormatterPluginShared</AssemblyName>
    <RootNamespace>PoorMansTSqlFormatterPluginShared</RootNamespace>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\RightWaySqlFormatter\RightWaySqlFormatter.csproj" />
  </ItemGroup>
</Project>
